
version: 1.0.{build}
skip_tags: true
#skip_branch_with_pr: true
build_cloud: JoseLocalMachine

install:
  - choco install gitversion.portable -pre -y

assembly_info:
  patch: false

branches:
  only:
    - master
    - /feature/
    - /bugfix/

for:
-
  branches:
    only:
      - master
  environment:
    BUILD_CONF: Release
    GIT_USERNAME: codetrasher
    GIT_EMAIL: jkortelahti@gmail.com
    GIT_PASSWORD:
      secure: 027QBXVnDZ9GYaf15Hn5ML8rR2y6+T3drQdxS6kp9vI=
#      secure: lJ1MxeZGtQP45/7TyWyem7RsgDYOuEe1cml56iZjYU0=
#      secure: by5X4uDFdsoQgIy4u7Ah+bwPRpY1IBZXk/gamI++tAY=
  on_success:
    - ps: .\scripts\tag-release.ps1

-
  branches:
    only:
      - /feature/
      - /bugfix/
  environment:
    BUILD_CONF: Debug

before_build:
- cmd: dotnet --version
- cmd: dotnet restore --verbosity d --source https://api.nuget.org/v3/index.json

test_script:
- cmd: dotnet test .\tests\RapidAPIStockData.Tests\RapidAPIStockData.Tests.csproj -c %BUILD_CONF% --verbosity n
#- cmd: nunit3-console .\tests\RapidAPIStockData.Tests\obj\%BUILD_CONF%\net5.0\RapidAPIStockData.Tests.dll --result=TestResults.xml

build_script:
- cmd: dotnet build -c %BUILD_CONF% --verbosity m
- cmd: gitversion /l console /output buildserver /updateAssemblyInfo .\src\RapidAPIStockData\obj\%BUILD_CONF%\net5.0\RapidAPIStockData.AssemblyInfo.cs /ensureassemblyinfo

after_build:
- cmd: ECHO "%GitVersion_MajorMinorPatch%"
- cmd: ECHO "%GitVersion_NuGetVersion%"
- cmd: ECHO dotnet pack RapidAPIStockData.sln --no-build --output nupkgs -p:Version="%GitVersion_MajorMinorPatch%" -p:PackageVersion="%GitVersion_NuGetVersion%" -c %BUILD_CONF%
- cmd: dotnet pack RapidAPIStockData.sln --no-build --output nupkgs -p:Version="%GitVersion_MajorMinorPatch%" -p:PackageVersion="%GitVersion_NuGetVersion%" -c %BUILD_CONF%
- cmd: appveyor PushArtifact "nupkgs\RapidAPIStockData.%GitVersion_NuGetVersion%.nupkg"

deploy:
  provider: NuGet
  api_key:
    secure: qleRowuiolCLz9Gu2uBhC37udyWay+IOOw1FREdmCC6VeoXSE+3WKFK4NhsHCC2t
  on:
    branch: master
